<!DOCTYPE html>
<html>
    <head>
        <title>隐私政策</title>
    </head>
    
    <body>
        <div style = "text-align : center ; font-size: larger;">隐私政策</div>
        更新日期：2022年11月29日<br />
        生效日期：2022年11月29日<br />
        <br />
        上海扑腾山工作室作为扑扑弹球2048游戏（以下简称“本游戏”）的开发商及运营方， 深知个人信息对您的重要性，我们将按照法律法规的规定，保护您的个人信息及隐私安全。 我们制定本“隐私政策”并特别提示：希望您在使用本游戏软件及相关服务前仔细阅读并理解本隐私政策，以便做出适当的选择。<br />
        <br />
        本隐私政策将帮助您了解：<br />
        1、我们会遵循隐私政策收集、使用您的信息，但不会仅因您同意本隐私政策而采用强制捆绑的方式一揽子收集个人信息。<br />
        2、当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会收集、使用相关信息。<br />
        3、相关敏感权限均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。具体权限申请与使用情况如下：<br />
        <br />
        应用权限申请与使用情况说明：<br />
        为保障游戏产品功能实现与安全稳定运行之目的，我们可能会申请或使用操作系统的相关权限；<br />
        为保障您的知情权，我们通过下列列表将产品可能申请、使用的相关操作系统权限进行展示，您可以根据实际需要对相关权限进行管理；<br />
        根据产品的升级，申请、使用权限的类型与目的可能会有变动，我们将及时根据这些变动对列表进行调整，以确保您及时获悉权限的申请与使用情况；<br />
        在使用产品的过程中，您可能会使用第三方开发的H5页面或小程序，这些第三方开发开发的插件或小程序也可能因业务功能所必需而申请或使用相关操作系统权限。<br />
        <br />
        Android应用权限申请与使用情况：<br />
        权限名称：READ_PHONE_STATE<br />
        权限功能说明：读取电话状态(设备 IMSI/IMEI 号)<br />
        使用场景或目的：提供读取手机设备标识等信息，请您放心该权限无法监听、获取您的任何通话内容与信息；保障软件服务的安全运营及效率<br />
        拒绝提供的后果：可能导致无法保障产品的安全运营功能<br />
        <br />
        您可以在设备本身操作系统中关闭权限、改变同意范围或撤回您的授权。</br>
        <br />
        本隐私政策将帮助您了解以下内容：<br />
        一、我们如何收集和使用个人信息<br />
        二、我们如何存储个人信息<br />
        三、未成年人使用条款<br />
        四、隐私政策的修订和通知<br />
        五、适用范围<br />
        六、联系我们<br />
        <br />
        一、我们如何收集和使用个人信息<br />
        在您使用本游戏软件及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或您提供的信息将用于：<br />
        1.保障产品的正常基础运行；<br />
        2.实现各项功能和服务；<br />
        3.优化、改善产品和服务；<br />
        4.保障产品、服务以及用户使用安全；<br />
        5.遵循法律法规与国家标准的规定。<br />
        <br />
        我们直接收集与使用的个人信息：<br />
        我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：<br />
        <br />
        1.保障本游戏软件及相关服务的正常运行<br />
        当您使用本游戏软件及相关服务时，为了保障软件与服务的正常运行，优化游戏产品性能，我们会收集您的Android ID、国际移动设备识别码（IMEI）等信息。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息：<br />
        <br />
        2.使用第三方账号登录和相关服务<br />
        a.您可以使用第三方账号登录进入本游戏，通过第三方账号直接登录并使用本产品和相关服务。<br />
        b.满足实名认证要求：为满足相关法律法规政策及相关主管部门的要求，您需要进行实名认证以继续使用和享受本游戏软件及相关服务。我们会在获得您同意或您主动提供的情况下收集您的实名身份信息，该信息属于敏感信息，拒绝提供实名身份信息可能会导致您无法登陆本游戏软件及相关服务或在使用本游戏软件及相关服务过程中受到相应限制。<br />
        <br />
        二、我们如何存储个人信息<br />
        （一）信息存储的地点<br />
        我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。<br />
        <br />
        （二）存储期限<br />
        我们仅在为提供本游戏软件及服务之目的所必需的期间内保留您的个人信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。<br />
        <br />
        三、未成年人条款<br />
        （一）若您是未满18周岁的未成年人，在使用本游戏软件及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。<br />
        （二）我们会积极按照国家防沉迷政策要求，通过启用防沉迷系统保护未成年人的合法权益。我们会通过实名身份等信息校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。另外，我们会收集您的登录时间、游戏时长等信息，通过从系统层面自动干预和限制未成年人游戏时间、启用强制下线功能等方式，引导未成年人合理游戏，并在疑似未成年人消费后尝试联系其监护人进行提醒、确认与处理，帮助未成年人健康上网。<br />
        （三）我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。<br />
        （四）若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。<br />
        <br />
        四、隐私政策的修订和通知<br />
        1.为给您提供更好的服务，本游戏软件及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力。<br />
        2.本隐私政策更新后，我们会在本游戏发出更新版本，并在更新后的条款生效前通过游戏内公告或其他适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。<br />
        <br />
        五、适用范围<br />
        本隐私政策适用于由我们提供的本游戏软件及相关服务，不适用于有单独的隐私政策且未纳入本隐私政策的第三方产品或服务。<br />
        <br />
        请您了解，本隐私政策中所述的本游戏软件及相关服务可能会根据您所使用的手机型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终的产品和服务以您所使用的本游戏软件及相关服务为准。<br />
        <br />
        六、联系我们<br />
        如果您对个人信息保护问题及本隐私政策内容有投诉、建议、意见、疑问，您可以通过添加客服QQ:241744025来反馈，我们核查并验证您的用户身份后会及时反馈您的投诉与举报。<br />   
    </body>
</html>